/* ==========================================================================
	#General
========================================================================== */
#pjWrapper { color: #8e8e8e; }
#pjWrapper * { font-family: 'Source Sans Pro', sans-serif; }
#pjWrapper .fa { font-family: 'FontAwesome'; }
#pjWrapper .glyphicon { font-family: 'Glyphicons Halflings'; }
#pjWrapper .pjBsContainer { background: #222; }

/* ==========================================================================
	#Buttons
========================================================================== */
#pjWrapper .btn-default { border-color: #f1f2ed; background: #f1f2ed; color: #222; }
#pjWrapper .btn-default:hover,
#pjWrapper .btn-default:focus { border-color: #222; background: #222; color: #f1f2ed; }

#pjWrapper .btn-primary { border-color: #000; background: #0f0d0e; color: #f1f2ed; }
#pjWrapper .btn-primary:hover,
#pjWrapper .btn-primary:focus { border-color: #000; background: #000; color: #fff; }

#pjWrapper .btn-link { color: #f1f2ed; }
#pjWrapper .btn-link:hover,
#pjWrapper .btn-link:focus { color: #fff; }

/* ==========================================================================
	#Modals
========================================================================== */
#pjWrapper .pjBsModal .modal-content,
#pjWrapper .pjBsModal .modal-header,
#pjWrapper .pjBsModal .modal-body,
#pjWrapper .pjBsModal .modal-footer { border-color: #222; background: #222; }
#pjWrapper .pjBsModal .modal-body { background: #595758; }
#pjWrapper .pjBsModal .modal-title  { color: #fff; }
#pjWrapper .pjBsModal .close { color: #fff; }

/* ==========================================================================
	#pjBsForms
========================================================================== */
#pjWrapper .pjBsForm label,
#pjWrapper .pjBsForm .control-label { color: #f1f2ed; }
#pjWrapper .pjBsForm .form-control { border-color: #393738; background: #565455; color: #fff; -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); }
#pjWrapper .pjBsForm .form-control:focus { border-color: #fff; -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, .3); box-shadow: 0 0 10px rgba(255, 255, 255, .3); }
#pjWrapper .pjBsForm .pjBsAsterisk { color: #ed0909; }
#pjWrapper .pjBsForm .checkbox a { color: #f1f2ed; }
#pjWrapper .pjBsForm .checkbox a:hover { color: #fff; }

#pjWrapper .pjBsForm .has-error .form-control,
#pjWrapper .pjBsForm .has-error .pjBsDatePicker .input-group-addon,
#pjWrapper .pjBsForm .has-error .pjBsDatePicker .form-control:focus ~ .input-group-addon { border-color: #a94442; }
#pjWrapper .pjBsForm .has-error label,
#pjWrapper .pjBsForm .has-error li { color: #a94442; }
#pjWrapper .pjBsForm .has-success .form-control,
#pjWrapper .pjBsForm .has-success .pjBsDatePicker .input-group-addon,
#pjWrapper .pjBsForm .has-success .pjBsDatePicker .form-control:focus ~ .input-group-addon { border-color: #3c763d; }
#pjWrapper .pjBsForm .has-success label,
#pjWrapper .pjBsForm .has-success li { color: #3c763d; }

/* ==========================================================================
	#pjBsDatePicker
========================================================================== */
#pjWrapper .pjBsForm .pjBsDatePicker .input-group-addon { color: #222; }
#pjWrapper .pjBsForm .pjBsDatePicker .input-group-addon:hover { color: #fff; }
#pjWrapper .pjBsForm .pjBsDatePicker td.disabled,
#pjWrapper .pjBsForm .pjBsDatePicker td.disabled:hover { background: none; color: #ded8d8; }
#pjWrapper .pjBsForm .pjBsDatePicker .today:before { border-bottom-color: #fff !important; }
#pjWrapper .pjBsForm .pjBsDatePicker .day:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .month:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .year:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .decade:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .hour:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .minute:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .active { background: #595758; color: #fff; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev span,
#pjWrapper .pjBsForm .pjBsDatePicker .next span { color: #f1f2ed; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .next:hover { background: #413f40; color: #222; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev:hover span,
#pjWrapper .pjBsForm .pjBsDatePicker .next:hover span { color: #fff; }
#pjWrapper .pjBsForm .pjBsDatePicker .picker-switch { color: #f1f2ed; }
#pjWrapper .pjBsForm .pjBsDatePicker .picker-switch:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .bootstrap-datetimepicker-widget .active,
#pjWrapper .pjBsForm .pjBsDatePicker .bootstrap-datetimepicker-widget .active:hover { background: #413f40; color: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget { border-color: #222; background: #222; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.bottom:before { border-bottom-color: #222; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.bottom:after { border-bottom-color: #222; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.top:before { border-top-color: #222; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.top:after { border-top-color: #222; }

/* ==========================================================================
	#Select2 Autocomplete
========================================================================== */
.select2-dropdown.pjBsSelect2Dropdown { border-color: #393738; background-color: #565455; color: #fff; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview { border-color: #393738; background: #565455; color: #fff; border-radius: 4px; -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); }
.select2-container--default.select2-container--open .select2-selection--single.pjBsSelect2Preview { border-color: #fff; -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, .3); box-shadow: 0 0 10px rgba(255, 255, 255, .3); }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__rendered { color: #fff; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__placeholder { color: #999; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__arrow b { border-color: #2f2d2e transparent transparent transparent; }
.select2-container--default.select2-container--disabled .select2-selection--single.pjBsSelect2Preview { background-color: #eee; }
.select2-container--default.select2-container--open .select2-selection--single.pjBsSelect2Preview .select2-selection__arrow b { border-color: transparent transparent #2f2d2e transparent; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview { border-color: #aaa; background-color: #fff; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__placeholder { color: #999; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice { border-color: #aaa; background-color: #e4e4e4; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice__remove { color: #999; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice__remove:hover { color: #333; }
.select2-container--default.select2-container--focus .select2-selection--multiple.pjBsSelect2Preview { border-color: #000; }
.select2-container--default.select2-container--disabled .select2-selection--multiple.pjBsSelect2Preview { background-color: #eee; }
.select2-container--default .pjBsSelect2Dropdown .select2-search--dropdown .select2-search__field { border-color: #222; background: #222; color: #fff; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option[aria-disabled=true] { color: #999; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option .select2-results__option { padding-left: 1em; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option { color: #2f2d2e; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option--highlighted { background: #222; color: #fff; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option[aria-selected="true"],
.select2-container--default .pjBsSelect2Dropdown .select2-results__option--highlighted[aria-selected="true"] { background-color: #f1f2ed; color: #222; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__group { color: #fff; }

/* ==========================================================================
	#pjBsMain
========================================================================== */
#pjWrapper .pjBsMain,
#pjWrapper .pjBsMain .pjBsHeader,
#pjWrapper .pjBsMain .pjBsBody,
#pjWrapper .pjBsMain .pjBsFoot { border-color: #222; background: #222; }

/* ==========================================================================
	#pjBsHeader
========================================================================== */
#pjWrapper .pjBsMain .pjBsHeader { background: #595758; }
#pjWrapper .pjBsNav .dropdown-toggle { border-color: #222; background: #222; color: #fff; }
#pjWrapper .pjBsNav .dropdown-toggle:hover,
#pjWrapper .pjBsNav .dropdown-toggle:focus { border-color: #f1f2ed; background: #f1f2ed; color: #222; }
#pjWrapper .pjBsNav.open .dropdown-toggle { border-color: #f1f2ed; background: #f1f2ed; color: #222; }
#pjWrapper .pjBsNav .dropdown-menu { border-color: #f1f2ed; background: #f1f2ed; }
#pjWrapper .pjBsNav .dropdown-menu a { color: #222; }
#pjWrapper .pjBsNav .dropdown-menu a:hover { background: #222; color: #fff; }
#pjWrapper .pjBsNav .dropdown-menu .active a { background: #595758; color: #fff; }

/* ==========================================================================
	#pjBsBody
========================================================================== */
#pjWrapper .pjBsMain .pjBsBody { background: #413f40; }

/* ==========================================================================
	#pjBsFormAvailability
========================================================================== */
#pjWrapper .pjBsFormAvailability .pjBsFormArticle .pjBsFormArticleTitle { color: #f1f2ed; }
#pjWrapper .pjBsFormAvailability .pjBsFormNav .btn-default { border-color: #222; background: #222; color: #fff; }
#pjWrapper .pjBsFormAvailability .pjBsFormNav .btn-default:hover,
#pjWrapper .pjBsFormAvailability .pjBsFormNav .btn-default:focus { border-color: #000; background: #000; color: #fff; }
#pjWrapper .pjBsFormAvailability .pjBsFormNav .btn.active { border-color: #f1f2ed; background: #f1f2ed; color: #222; }

/* ==========================================================================
	#pjBsFormTickets
========================================================================== */
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsFormTitle { color: #fff; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsFormTitle strong { color: #f1f2ed; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd strong { color: #fff; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a { color: #f1f2ed; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a:hover,
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a:focus { color: #fff; }

#pjWrapper .pjBsSeats,
#pjWrapper .pjBsSeats .pjBsSeatsHead,
#pjWrapper .pjBsSeats .pjBsListBusses,
#pjWrapper .pjBsSeats .pjBsListBusses > li,
#pjWrapper .pjBsSeats .pjBsSeatsBody,
#pjWrapper .pjBsSeats .pjBsSeatsFoot { border-color: #222; background: #222; }
#pjWrapper .pjBsSeats .pjBsSeatsBody { background: #595758; }
#pjWrapper .pjBsSeats .pjBsSeatsHead,
#pjWrapper .pjBsSeats .pjBsSeatsFoot { background: #353334; }
#pjWrapper .pjBsSeats .pjBsSeatsHead .pjBsSeatsTitle { color: #fff; }
#pjWrapper .pjBsSeats .pjBsListBusses > li { background: #595758; }
#pjWrapper .pjBsSeats .pjBsListBusses > li:nth-child(even) { background: #353334; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusTitle { color: #f1f2ed; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusTitle a { color: #fff; }
#pjWrapper .pjBsSeats .pjBsListBusses .input-group .input-group-addon { border-color: #222; background: #222; color: #fff; }
#pjWrapper .pjBsListTicks li { color: #8e8e8e; }
#pjWrapper .pjBsListTicks .glyphicon { color: #f1f2ed; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusAvailableSeats { color: #000; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusDate { color: #f1f2ed; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusDuration { color: #8e8e8e; }
#pjWrapper .pjBsSeats .pjBsListBusses .form-group label { color: #f1f2ed; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsFormControlsInline p { color: #8e8e8e; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats p { color: #8e8e8e; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats p strong { color: #f1f2ed; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats dl dt { color: #8e8e8e; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats dl dd { color: #fff; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsSeatsContainer { border-color: #222; background: #353334; }
#pjWrapper .pjBsSeats .pjBsSeat { color: #fff; }
#pjWrapper .pjBsSeats .pjBsSeatAvailable { background: #1b6aac; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsSeatsContainer .pjBsSeatAvailable:hover,
#pjWrapper .pjBsSeats .pjBsSeatSelected { background: #56ae33; }
#pjWrapper .pjBsSeats .pjBsSeatBooked { background: #ed0909; }
#pjWrapper .pjBsSeats .pjBsSeatsFoot .pjBsSeatsKey span { color: #8e8e8e; }


#pjWrapper .bsMapContainer .bs-available,
#pjWrapper .bsReturnMapContainer .bs-return-available{
	background: #1b6aac;
}
#pjWrapper .bsMapContainer .bs-booked,
#pjWrapper .bsReturnMapContainer .bs-return-booked{
	background: #ed0909;
}
#pjWrapper .bsMapContainer .bs-selected,
#pjWrapper .bsReturnMapContainer .bs-return-selected{
	background: #56ae33;
}
#pjWrapper .bsMapContainer .bs-available:hover,
#pjWrapper .bsReturnMapContainer .bs-return-available:hover{
	background: #56ae33;
}

#pjWrapper .pjBsFormTickets .pjBsFormFoot .pjBsTotalPrice { color: #fff; }

/* ==========================================================================
	#pjBsFormCheckout
========================================================================== */
#pjWrapper .pjBsFormCheckout .pjBsFormHead .pjBsFormTitle { color: #fff; }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxInner { background: #222; -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, .3); box-shadow: 0 5px 6px rgba(0, 0, 0, .3); }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxTitle { color: #f1f2ed; }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxData dd { color: #fff; }

#pjWrapper .pjBsFormCheckout .pjBsFormBody .pjBsFormTitle { color: #f1f2ed; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .form-group,
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormActions { border-top-color: #222; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormTitle { color: #f1f2ed; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormActions p { color: #8e8e8e; }

#pjWrapper .pjBsListPersonalData dd { color: #fff; }