<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<title>StivaSoft.com - Read Me</title>
<link rel="stylesheet" type="text/css" href="http://files.stivasoft.com/readme-licence/css/screen.css" media="all" />
</head>
<body>
<div id="container">
	<div id="header">
		<div id="title"><img src="http://files.stivasoft.com/readme-licence/img/readme_title.jpg" /></div>
		<div id="logo"><a href="http://www.stivasoft.com/" title="phpjabbers.com" target="_blank"><img src="http://files.stivasoft.com/readme-licence/img/logo.gif" border="0" /></a></div>
	</div>
	<div id="main">
		<div id="box">
			<div id="top">
				<p class="top_header">INSTALLATION INSTRUCTIONS</p>
			</div>
			<div id="middle">
				<div id="middle_number">
					<div class="number">1</div>
					<div class="text">unzip the ZIP file in a folder on your computer.</div>
				</div>
				<br/>
				<div id="middle_number">
					<div class="number">2</div>
					<div class="text">upload all files in a folder on your website. Please note that you can upload the files in any folder but we will use "script" folder name in the instructions below.</div>
				</div>
				<div id="middle">
					<p class="readme_important"><strong>IMPORTANT</strong>: if you have User licence you may need to upload the files in binary mode. Also depending on your server configuration you may need to set write permissions to options file so installer can update it. You can watch video tutorials how to upload in binary mode and set write permissions using some of the most popular FTP clients <a href="https://www.phpjabbers.com/knowledgebase/ftp-clients" target="_blank">here</a>.</p>
				</div>
				<div id="middle_number">
					<div class="number">3</div>
					<div class="text">open http://www.REPLACEYOURWEBSITE.com/script/, where  www.REPLACEYOURWEBSITE.com is the domain name for your website. Installation wizard will ask you to complete few steps and will install the script</div>
				</div>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header" style="text-transform: none;">Need help? </p>
			</div>
			<div id="middle">
				<p>PHPJabbers.com provides FREE installation support for this product. You can contact us via the support system at <a href="https://www.phpjabbers.com/contact.php" target="_blank">www.PHPJabbers.com</a>. Please note that in order to install the script on your website we need FTP and MySQL login details.</p> 
				<br/>
				<p>Website domain name:</p>
				<br/>
				<p>FTP hostname:</p>
				<p>FTP username:</p>
				<p>FTP password:</p>
				<br/>
				<p>MySQL hostname:</p>
				<p>MySQL database name:</p>
				<p>MySQL username:</p>
				<p>MySQL password:</p>
				<br/>
				<p>If you do not know any of the details above, contact your hosting company.</p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">IMPORTANT INFORMATION AND SUPPORT </p>
			</div>
			<div id="middle">
				<p>For additional information about our products, visit:</p>
				<p><a href="https://www.phpjabbers.com/" target="_blank">https://www.phpjabbers.com/</a></p>
				<br/>
				<img src="http://files.stivasoft.com/readme-licence/img/line_box.gif" />
				<p>Contact us via the support system at:</p>
				<p><a href="https://www.phpjabbers.com/contact.php" target="_blank">https://www.phpjabbers.com/contact.php</a></p> 
				<br/>
				<img src="http://files.stivasoft.com/readme-licence/img/line_box.gif" />
				<p>You may also get help or find solutions for some very common problems at </p>
				<p><a href="https://www.phpjabbers.com/help-resources.php" target="_blank">https://www.phpjabbers.com/help-resources.php</a></p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">COPYRIGHT NOTE</p>
			</div>
			<div id="middle">
				<p>This software is copyrighted and duly protected by local intellectual property laws and international treaties. You should have received a copy of the EULA along with this program. If not, see <a href="https://www.phpjabbers.com/licence-agreement.php" target="_blank">https://www.phpjabbers.com/licence-agreement.php</a></p> 
				<br/>
				<p class="important">ANY USE OF THE SOFTWARE, AND ANY RESALE OR FURTHER DISTRIBUTION OF THE SOFTWARE, OTHER THAN AS EXPRESSLY AUTHORIZED BY THE EULA, CONSTITUTES A MATERIAL BREACH OF THE AGREEMENT AND MAY VIOLATE APPLICABLE COPYRIGHT LAWS.</p>
</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
	</div>		
	<div id="footer">
		<p class="foot_text">Copyright StivaSoft ltd. All rights Reserved.</p>
	</div>
</div>
</body>
</html>
